/*Réglage des problèmes de dimensions engendrés par les paddings dans les div*/

* {
	box-sizing: border-box;
}

// Chargement de la police de caractère Pacifico

// @import url('https://fonts.googleapis.com/css?family=Pacifico');


// Chargement de la police de caractère Champagne & Limousine issue de la charte du logo

@font-face {
    font-family: champagneLimousineLight;
    src: url('../fonts/Champagne & Limousines.ttf');
}

@font-face {
    font-family: champagneLimousineBold;
    src: url('../fonts/Champagne & Limousines Bold.ttf');
}


/* Déclaration des variables */
@orange: #F39D6A;
@marron: #99765B;
@bleuPale: #96b8b6;
@marronGris: #beb2a6;
@grisNavbar: #222222;
@grisNavbarHover: #2C2C2C;

/* On prévoit un format d'affichage pour les champs en erreur */

input.erreur {
    border:1px solid #FF0000;
}

body, html {

	font-family: 'champagneLimousineLight';
	height: 100%;
}

/*******************Effet Parallax pour l'accueil****************/
.parallaxBgAccueil {
    /* L'image utilisée pour la page l'accueil */
    background-image: url('../img/commun/backgroundAccueil.jpg');
  	position: fixed;
	width: 100%;
	height: 100%;
	top: 100px;
	left: 0;
	z-index: -1;
	background-repeat: no-repeat;
	background-size: cover;
}

/************************************************/


section {
    width:94%;
  	margin:0 auto;
  	height:100%;
	color:#fff;
}

nav {
	//font-family: 'Pacifico', cursive;
	font-family: 'champagneLimousineBold';
	text-align: center;
	font-size: 1.3em;
	position: fixed;
	z-index: 1;

	.form-control {
    font-family: 'Arial';
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	}
}


.navbar {
    border-radius: 0;
    background-color: @grisNavbar;
}

.navbar-inverse {
	border-color: rgba(8, 8, 8, 0);
}

// Couleur orange lors de la sélection des menus
.navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:hover {
    color: @orange;
    background-color: @grisNavbarHover;
    
}

// Postionnement de la barre de navigation le logo disparaît quand on scroll down et le menu de navigation reste visible
.affix {
	top: 0;
	width: 100%;
	}

	.affix + .container-fluid {
	padding-top: 70px;
}


#logo {
	
	z-index: 1;
	background-color: rgb(0,0,0);
	img {
		margin: 0.7em auto;
	}
}

/* Formulaires */

#formUserFieldset {


	legend {
		color: @orange;
		border-bottom: 1px solid @orange;
	}

	input {
		color: black;
		width: 54%;
		background-color: @marronGris;
		border-style: none;
		// border: 1px solid @orange;
	}

	.btn-librairie-form {
	    color: black;
		background-color: @marronGris;
		border-style: none;
	}

	.btn-librairie-form:hover {
		color: black;
		background-color: @marronGris;
		box-shadow: 0 0 10px @orange;
		// on augmente sensiblement la taille du bouton
		-ms-transform: scale(2,3); /* IE 9 */
    	-webkit-transform: scale(2,3); /* Safari */
   		transform: scale(1.1); /* Standard syntax */
   		// on déplace sensiblement le bouton vers la droite pour compenser l'augmentation de taille
   		 -ms-transform: translate(2px,0); /* IE 9 */
	    -webkit-transform: translate(2px,0); /* Safari */
	    transform: translate(2px,0); /* Standard syntax */

	}

	::-webkit-input-placeholder {
	   color: white;
	}

	:-moz-placeholder { /* Firefox 18- */
	   color: white;  
	}

	::-moz-placeholder {  /* Firefox 19+ */
	   color: white;  
	}

	:-ms-input-placeholder {  
	   color: white;  
	}

}


body {
	
	background-color: black;
		/* temporaire pour la construction du site */
		h3 {
			color:white;
		}
}

.retour {
	color:white;
}

footer {
	margin-top : 15em;
}

.navbar-bottom {
	background-color: rgba(0,0,0,0);
	border-style: none;
}

#copyright p {
    padding-bottom : 0px;
    text-align: right;
    color: @orange;
    font-size: 0.9em;
    margin-right:2em;
}

/* Customization des Breakpoint

/*************************************************************
		Breakpoint 1 : sur téléphone (petit écran)
*************************************************************/
@media only screen and (max-width: 768px) {
	
}


/*************************************************************
		Breakpoint 2 : sur tablette (styles spécifiques)
*************************************************************/
@media only screen and (min-width: 768px) {
	
}

/*************************************************************
		Breakpoint 2 : sur tablette (styles généraux)
*************************************************************/
@media only screen and (min-width: 768px) and (max-width: 992px) {
	
	
}

/*************************************************************
		Breakpoint 3 : sur ordinateur de bureau
*************************************************************/
@media only screen and (min-width: 1280px) {
	
	
}